PORT = 4000
MONGO_URL = mongodb+srv://todo_MS:CPNTPjyWMINCHZvD@todocluster.mtctmpz.mongodb.net/leetLab


JWT_ACCESSTOKEN_SECRET = nagesh@access_secret
JWT_REFRESHTOKEN_SECRET = nagesh@refresh_secret


JUDGE0_API_URL = http://localhost:2358




